#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ The\ ball\ of\ the\ game.\ It\ moves\ and\ bounces\ off\ the\ walls\ and\ the\ paddle.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act.\ Move\ if\ we're\ not\ stuck.\r\n
comment10.params=
comment10.target=void\ checkPaddle()
comment11.params=dist
comment11.target=void\ move(int)
comment11.text=\r\n\ Move\ the\ ball\ a\ given\ distance\ sideways.\r\n
comment12.params=
comment12.target=void\ makeSmoke()
comment12.text=\r\n\ Put\ out\ a\ puff\ of\ smoke\ (only\ on\ every\ second\ call).\r\n
comment13.params=
comment13.target=void\ release()
comment13.text=\r\n\ Release\ the\ ball\ from\ the\ paddle.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ the\ ball.\ Then\ check\ what\ we've\ hit.\r\n
comment3.params=
comment3.target=void\ checkWalls()
comment3.text=\r\n\ Check\ whether\ we've\ hit\ one\ of\ the\ three\ walls.\ Reverse\ direction\ if\ necessary.\r\n
comment4.params=
comment4.target=void\ checkOut()
comment4.text=\r\n\ Check\ whether\ we're\ out\ (bottom\ of\ screen).\r\n
comment5.params=
comment5.target=void\ checkBlockGoThrough()
comment6.params=block
comment6.target=void\ createPowerUps(Block)
comment7.params=
comment7.target=void\ checkBlock()
comment8.params=block
comment8.target=void\ changeDirection(Block)
comment9.params=paddle
comment9.target=void\ changeDirectionPaddle(greenfoot.Actor)
numComments=14
