#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ The\ game\ board.\ The\ board\ had\ a\ paddle\ that\ can\ move.\r\n\ \r\n\ @author\ mik\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ballIsOut()
comment4.params=
comment4.target=long\ getTimer()
comment5.params=
comment5.target=void\ powerUpReset()
comment6.params=
comment6.target=void\ nextLevel()
comment7.params=
comment7.target=void\ cleanLevel()
comment8.params=
comment8.target=void\ win()
comment9.params=
comment9.target=void\ lose()
numComments=10
