#Greenfoot project file
class.Ball.image=ball.png
class.Block.image=Platform1.png
class.Board.image=background.jpg
class.BrickBlock.image=brick.png
class.Bullet.image=2.png
class.Bullet2.image=3.png
class.ConcreteBlock.image=concrete.png
class.Gem.image=GreenGem.png
class.IceBlock.image=ice.png
class.IronBlock.image=iron.png
class.Level1.image=empty.png
class.Level2.image=empty.png
class.Level3.image=empty.png
class.Level4.image=empty.png
class.Level5.image=empty.png
class.Paddle.image=paddle.png
class.PowerDownLife.image=8.png
class.PowerDownSmallBall.image=10.png
class.PowerDownSmallPaddle.image=15.png
class.PowerUpBigBall.image=11.png
class.PowerUpBigPaddle.image=16.png
class.PowerUpGoThrough.image=19.png
class.PowerUpLife.image=20.png
class.PowerUpShootOne.image=14.png
class.PowerUpShootTwo.image=17.png
class.PowerUpSticky.image=13.png
class.SandBlock.image=sand.png
class.Smoke.image=smoke.png
class.StoneBlock.image=stone.png
class.WoodBlock.image=wood.png
dependency1.from=Board
dependency1.to=Ball
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Level4
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Level5
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=PowerUp
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Smoke
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=PowerUpLife
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=PowerDownLife
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=PowerUpGoThrough
dependency19.type=UsesDependency
dependency2.from=Board
dependency2.to=Paddle
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=PowerUpShootOne
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=PowerUpSticky
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=PowerUpShootTwo
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=PowerDownSmallPaddle
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=PowerUpBigPaddle
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=PowerDownSmallBall
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=PowerUpBigBall
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=Gem
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Paddle
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=Smoke
dependency29.type=UsesDependency
dependency3.from=Board
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Paddle
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=Paddle
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=Paddle
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Paddle
dependency33.to=Bullet2
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=Block
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=Gem
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=Gem
dependency37.to=Paddle
dependency37.type=UsesDependency
dependency38.from=Bullet2
dependency38.to=Block
dependency38.type=UsesDependency
dependency39.from=Bullet2
dependency39.to=Board
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Life
dependency4.type=UsesDependency
dependency40.from=Life
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=PowerUp
dependency41.to=Paddle
dependency41.type=UsesDependency
dependency42.from=PowerDownSmallBall
dependency42.to=Board
dependency42.type=UsesDependency
dependency43.from=PowerDownSmallPaddle
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=PowerUpShootTwo
dependency44.to=Board
dependency44.type=UsesDependency
dependency45.from=PowerUpSticky
dependency45.to=Board
dependency45.type=UsesDependency
dependency46.from=PowerUpBigPaddle
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=PowerDownLife
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=PowerUpLife
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=PowerUpShootOne
dependency49.to=Board
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=LevelCounter
dependency5.type=UsesDependency
dependency50.from=PowerUpBigBall
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=PowerUpGoThrough
dependency51.to=Board
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=IceBlock
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=SandBlock
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=WoodBlock
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=StoneBlock
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=IronBlock
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=BrickBlock
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=ConcreteBlock
dependency58.type=UsesDependency
dependency59.from=Level4
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Level
dependency6.type=UsesDependency
dependency60.from=Level5
dependency60.to=Block
dependency60.type=UsesDependency
dependency61.from=Level2
dependency61.to=Block
dependency61.type=UsesDependency
dependency62.from=Level3
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=Block
dependency63.type=UsesDependency
dependency7.from=Board
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Level2
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Level3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1406
package.numDependencies=63
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Arrow\ keys\ or\ A\ and\ D\ to\ move\ left\ and\ right\ with\ the\ paddle.\ Space\ to\ release\ the\ ball.\ Different\ power\ ups,\ types\ of\ blocks,\ and\ levels.\ 
publish.shortDesc=Fun\ and\ entertaining\ breakout\ game\ with\ multiple\ levels.
publish.tags=game\ physics
publish.title=Ultimate\ Breakout
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target10.height=50
target10.name=Board
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=BrickBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StoneBlock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SandBlock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=IronBlock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PowerDownLife
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ConcreteBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Paddle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target20.height=70
target20.name=Level4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PowerUpLife
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PowerUpShootOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Gem
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PowerUpBigBall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WoodBlock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Bullet2
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PowerUpGoThrough
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=PowerDownSmallBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=Life
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PowerUp
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Block
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Level
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=PowerDownSmallPaddle
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=PowerUpShootTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=PowerUpSticky
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Smoke
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=70
target8.name=IceBlock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PowerUpBigPaddle
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1627
world.lastInstantiated=Board
xPosition=473
yPosition=0
